pipeline {
    agent any

    stages {
        stage('Dev-Stage') {
            steps {
                echo 'Hello Dev-Stage'
                build quietPeriod: 3, job: 'Job1'
                git credentialsId: '745ed459-3ce7-4350-9d3d-0daffac9a549', url: 'https://github.com/sandeepkumarp582/maven-project2.git'
            }
        }
        stage('Test-Stage') {
            steps {
                echo 'Hello Test Env'
                build quietPeriod: 3, job: 'Job2'
            }
        }
        stage('Prod-Stage') {
            steps {
                echo 'Hello Prod Env'
                build quietPeriod: 3, job: 'Test1'
            }
        }
    }
}
